<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_pleaseSelect}}
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <spg:message/>
            <section class="treeSection">
                <ul class="tree filetree">
                    <spg:cktree type="image" />
                </ul>
            </section>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_cancel}}
            </button>
        </div>
    </div>
    <script type="text/javascript">
        $('.tree').treed('fa fa-minus-square-o', 'fa fa-plus-square-o');

        function ckCallback(url) {
            console.log(url)
            if (CKEDITOR)
                CKEDITOR.tools.callFunction({{callbackNum}}, url);
            return closeModalDialog();
        }
    </script>
</div>

