<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_editUser}}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <spg:form url="{{url}}" name="userform" ajax="true">
            <div class="modal-body">
                <spg:formerror/>
                <h3>{{_settings}}
                </h3>
                <spg:line label="_id">{{id}}
                </spg:line>
                <spg:text name="login" label="_loginName" required="true" value="{{login}}"/>
                <spg:password name="password" label="_password"/>
                <spg:password name="passwordCopy" label="_passwordCopy"/>
                <spg:text name="title" label="_title" value="{{title}}"/>
                <spg:text name="firstName" label="_firstName" value="{{firstName}}"/>
                <spg:text name="lastName" label="_lastName" required="true" value="{{lastName}}"/>
                <h3>{{_address}}</h3>
                <spg:text name="street" label="_street" value="{{street}}"/>
                <spg:text name="zipCode" label="_zipCode" value="{{zipCode}}"/>
                <spg:text name="city" label="_city" value="{{city}}"/>
                <spg:text name="country" label="_country" value="{{country}}"/>
                <h3>{{_contact}}</h3>
                <spg:text name="email" label="_email" required="true" value="{{email}}"/>
                <spg:text name="phone" label="_phone" value="{{phone}}"/>
                <spg:line label="_groups" padded = "true" >
                    {{groupChecks}}
                </spg:line>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_close}}
                </button>
                <button type="submit" class="btn btn-outline-primary">{{_save}}
                </button>
            </div>
        </spg:form>
    </div>
</div>
