<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_changePassword}}
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <spg:form url="{{url}}" name="changepasswordform" ajax="true">
            <div class="modal-body">
                <spg:formerror/>
                <spg:password name="oldPassword" label="_oldPassword"></spg:password>
                <spg:password name="newPassword1" label="_newPassword"></spg:password>
                <spg:password name="newPassword2" label="_retypePassword"></spg:password>
                <div><small>{{_passwordHint}}</small></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_close}}
                </button>
                <button type="submit" class="btn btn-primary">{{_save}}
                </button>
            </div>
        </spg:form>
    </div>
</div>

