
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_login}}
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <spg:form url="/ajax/user/login" name="loginForm" ajax="true" >
            <div class="modal-body">
                <spg:formerror/>
                <div class="form-group">
                    <label for="login" class="sr-only">{{_loginName}}
                    </label>
                    <input type="text" id="login" name="login" class="form-control"
                           placeholder="{{_loginName}}" required autofocus>
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only">{{_password}}
                    </label>
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="{{_password}}" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_close}}
                </button>
                <button class="btn btn-primary" type="submit">{{_login}}
                </button>
            </div>
        </spg:form>
    </div>
</div>

