<div id="pageContent">
    <spg:message/>
    <h1 class="title">
        {{_profile}}
    </h1>
    <div class="row">
        <section class="col-md-8 contentSection">
            <div class="paragraph form">
                <spg:line label="_id">{{id}}
                </spg:line>
                <spg:line label="_loginName">{{login}}
                </spg:line>
                <spg:line label="_title">{{title}}
                </spg:line>
                <spg:line label="_firstName">{{firstName}}
                </spg:line>
                <spg:line label="_lastName">{{lastName}}
                </spg:line>
                <h3>{{_address}}
                </h3>
                <spg:line label="_street">{{street}}
                </spg:line>
                <spg:line label="_zipCode">{{zipCode}}
                </spg:line>
                <spg:line label="_city">{{city}}
                </spg:line>
                <spg:line label="_country">{{country}}
                </spg:line>
                <h3>{{_contact}}
                </h3>
                <spg:line label="_email">{{email}}
                </spg:line>
                <spg:line label="_phone">{{phone}}
                </spg:line>
            </div>
        </section>
        <aside class="col-md-4 asideSection">
            <div class="section">
                <div class="paragraph form">
                    <div>
                        <a class="link" href="#" onclick="return openModalDialog('/ajax/user/openChangePassword');">{{_changePassword}}
                        </a>
                    </div>
                    <div>
                        <a class="link" href="#" onclick="return openModalDialog('/ajax/user/openChangeProfile');">{{_changeProfile}}
                        </a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>
