<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_sortChildPages}}
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <spg:form url="{{url}}" name="pageform" ajax="true" multi="true">
            <div class="modal-body">
                <spg:formerror/>
                <h3>{{_sequence}}
                </h3>
                {{sortContents}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_close}}
                </button>
                <button type="submit" class="btn btn-primary">{{_save}}
                </button>
            </div>
        </spg:form>
    </div>
    <script type="text/javascript">

        function initRankingData() {
            $('select', '#pageform').each(function (i) {
                setRankVal($(this), i);
            });
        }

        function setRanking(childId) {
            let select = $('#select' + childId);
            let newRanking = parseInt(select.val());
            let oldRanking = parseInt(select.attr('data-ranking'));
            $('select').each(function (i) {
                let sel = $(this);
                if (sel.attr('id') === 'select' + childId) {
                    setRankVal(sel, newRanking);
                } else {
                    let val = parseInt(sel.val());
                    if (newRanking > oldRanking) {
                        if (val > oldRanking && val <= newRanking)
                            setRankVal(sel, val - 1);
                    } else {
                        if (val < oldRanking && val >= newRanking)
                            setRankVal(sel, val + 1);
                    }
                }
            });
        }

        function setRankVal(sel, val) {
            sel.val(val);
            sel.attr('data-ranking', val);
        }

        initRankingData();
    </script>
</div>


