<form action="/ctrl/{{type}}/savePage/{{id}}" method="post" id="pageform" name="pageform" accept-charset="UTF-8">
    <div class="btn-group btn-group-sm pageEditButtons">
        <button type="submit" class="btn btn-sm btn-success" onclick="updateEditors();">{{_savePage}}</button>
        <button class="btn btn-sm btn-secondary" onclick="return linkTo('/ctrl/{{type}}/cancelEditPage/{{id}}');">{{_cancel}}</button>
    </div>
    {{template}}
</form>
<script type="text/javascript">
    function confirmDelete() {
        return confirm('{{_confirmDelete}}');
    }
    function updatePartButtonsVisible(){
        $(".section").each(function () {
            let $this = $(this);
            let $buttonDiv = $this.find('div.addPartButtons');
            let partCount = $this.find('div.partWrapper').length;
            if (partCount === 0){
                $buttonDiv.show();
            }
            else{
                $buttonDiv.hide();
            }
        });
    }
    function movePart(id,direction){
        let $partWrapper=$('#part_'+id);
        if (direction===1){
            let $nextPart=$partWrapper.next();
            if (!$nextPart || $nextPart.length===0){
                return false;
            }
            $partWrapper.detach();
            $nextPart.after($partWrapper);
        }
        else{
            let $prevPart=$partWrapper.prev();
            if (!$prevPart || $prevPart.length===0){
                return false;
            }
            $partWrapper.detach();
            $prevPart.before($partWrapper);
        }
        updatePartPositions();
        return false;
    }
    function deletePart(id){
        let $partWrapper=$('#part_'+id);
        $partWrapper.remove();
        updatePartPositions();
        updatePartButtonsVisible();
        return false;
    }
    function addPart(fromId, section, type, template){
        let data = {
            fromPartId: fromId,
            sectionName: section,
            partType: type,
            template: template
        };
        $.ajax({url: '/ajax/{{type}}/addPart/' + {{id}},
            type: 'POST',
            data: data,
            dataType: 'html'}).success(function (html, textStatus) {
            if (fromId === -1) {
                let $section=$('#pageform').find('#section_'+section);
                $section.append(html);
            }
            else{
                let $fromPartWrapper = $('#part_' + fromId);
                if ($fromPartWrapper) {
                    $fromPartWrapper.after(html);
                }
            }
            updatePartPositions();
            updatePartButtonsVisible();
        });
        return false;
    }
    function updateEditors(){
        if (CKEDITOR) {
            $(".ckeditField").each(function () {
                let id = $(this).attr('id');
                $('input[name="' + id + '"]').val(CKEDITOR.instances[id].getData());
            });
        }
    }
    function updatePartEditors($part){
        if (CKEDITOR) {
            $(".ckeditField",$part).each(function () {
                let id = $(this).attr('id');
                $('input[name="' + id + '"]').val(CKEDITOR.instances[id].getData());
            });
        }
    }
    function updatePartPositions(){
        let $sections=$('#pageform').find('.section');
        $sections.each(function(){
            updateSectionPartPositions($(this));
        });
    }
    function updateSectionPartPositions($section){
        let $inputs = $section.find('input.partPos');
        $inputs.each(function (index) {
            $(this).attr('value', index);
        });
    }
    updatePartPositions();
    updatePartButtonsVisible();
</script>